# Tutoring-platform

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/tutorconnect/: DemoApplication.java
src/main/java/com/tutorconnect/config/: SecurityConfig.java  package-info.java
src/main/java/com/tutorconnect/controller/: AdminController.java  GoogleCalendarController.java  HomeController.java  StudentController.java  TestController.java  TutorController.java  UserController.java  package-info.java
src/main/java/com/tutorconnect/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/tutorconnect/filter/: JwtAuthenticationFilter.java  package-info.java
src/main/java/com/tutorconnect/model/: Availability.java  ChangePasswordRequest.java  PendingBooking.java  Rating.java  TutorApplication.java  Tutors.java  User.java  package-info.java
src/main/java/com/tutorconnect/repository/: PendingBookingRepository.java  RatingRepository.java  TutorApplicationRepository.java  TutorRepository.java  UserRepository.java  package-info.java
src/main/java/com/tutorconnect/service/: CustomUserDetailsService.java  EmailService.java  GoogleCalendarService.java  GoogleDriveService.java  PendingBookingService.java  TutorApplicationService.java  TutorService.java  UserService.java  c.java  package-info.java
src/main/java/com/tutorconnect/util/: JwtUtil.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: approved-booking.css  edit-tutor-profile.css  pending-booking.css  style.css  top-tutors.css  tutor-page.css  tutor-profile.css
src/main/resources/templates/: admin-page.html  admin-signup.html  approved-bookings.html  change-password.html  edit-tutor-profile.html  error-page.html  index.html  pending-bookings.html  search-tutors.html  signin.html  signup.html  top-tutors.html  tutor-apply.html  tutor-page.html  tutor-profile.html
src/test/java/com/tutor/demo/: DemoApplicationTests.java
