spring.application.name=demo
server.port=8080

# Database settings
spring.datasource.url=jdbc:h2:mem:tutorconnectdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/tutorconnect_db

# Gmail SMTP Settings for email functionality
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tutorplatform123@gmail.com
spring.mail.password=dhqa oprw nadr vnmq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
logging.level.com.tutorconnect=DEBUG

spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


